isotopes = {
    "24": {
        "mass": 23.999947,
        "I": 4,
        "J": [1.5,.5],
        "ABC": [0,0,0,0,0,0],
        "centroid": -990,
        "offset": -1,
    },
    "24m": {
        "mass": 24.00040466,
        "I": 1,
        "J": [1.5,.5],
        "ABC": [193.5,885,0,0,0,0],
        "centroid": -990,
        "offset": -1,
        "scale_m": .2 # relative to g.s.
    },
    "25": {
        "mass": 24.990428,
        "I": 2.5,
        "J": [1.5,.5],
        "ABC": [94.4,421.5,0,0,0,0],
        "centroid": -666,
        "offset": -1,
    },
    "26": {
        "mass": 25.986892,
        "I": 5,
        "J": [1.5,.5],
        "ABC": [36.3,162.1,-3,0,0,0],
        "centroid": +366-130,
        "offset": -1,
    },
    "26m": {
        "mass": 25.987137,
        "I": 0,
        "J": [1.5,.5],
        "ABC": [0,0,0,0,0,0],
        "centroid": +336-130,
        "offset": -1,
        "scale_m": .5 # relative to g.s.
    },
    "27": {
        "mass": 26.981538,
        "I": 2.5,
        "J": [1.5,.5],
        "ABC": [94.3,421,18.8,0,0,0],
        "centroid": 0,
        "offset": -1,
    },
    "28": {
        "mass": 27.98191,
        "I": 3,
        "J": [1.5,.5],
        "ABC": [502.05,421,18.8,0,0,0],
        "centroid": 302,
        "offset": -1,
    }
}